{
    "default_attrs": {
        "param_indicators": [
            "<",
            ">"
        ],
        "separator": "/"
    },
    "default_run": {
        "host": "127.0.0.1",
        "port": 8080
    }
}